{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chromedriver": "^134.0.4",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.29.0"
  }
}
